PORT = 8080
URL_MONGO ="mongodb+srv://mac25sj:coder1234@db.ku4ub.mongodb.net/db"
SECRET= "ValorDePrueba1234"

GOOGLE_ID = 813755194511-efntp5m1lof4noh1gnpocv8p5d1s8obv.apps.googleusercontent.com
GOOGLE_SECRET = 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